[gd_scene format=3 uid="uid://clpipomfisq4o"]

[ext_resource type="Material" uid="uid://dqik22tpdrsmu" path="res://assets/materials/prototype/black.tres" id="1_w7c3h"]
[ext_resource type="Environment" uid="uid://doistbak7qjoo" path="res://assets/environment/forest/forest.tres" id="1_w8frs"]
[ext_resource type="Material" uid="uid://bi684d5xua38n" path="res://assets/materials/prototype/grey.tres" id="2_8iemx"]
[ext_resource type="PackedScene" uid="uid://dt3cbqiijijia" path="res://scenes/player/vr_controller.tscn" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://jcrpb1evmnvm" path="res://scenes/planar_mirror.tscn" id="3_mx8sn"]
[ext_resource type="Material" uid="uid://dguo4mxfpa70s" path="res://assets/materials/prototype/red.tres" id="4_5k0ak"]
[ext_resource type="Material" uid="uid://das1e1v4wrgsb" path="res://assets/materials/prototype/white.tres" id="4_wu01b"]
[ext_resource type="Material" uid="uid://c62nximxk2jyn" path="res://assets/materials/prototype/light_green.tres" id="6_b121j"]
[ext_resource type="Script" uid="uid://drgvvw7c8uncj" path="res://scripts/strike/striker.gd" id="7_7agi7"]
[ext_resource type="Texture2D" uid="uid://dlket2dbalelk" path="res://assets/materials/textures/prototype/prototype_512x512_yellow.png" id="7_b121j"]
[ext_resource type="Texture2D" uid="uid://bifpxdybj6gjk" path="res://assets/materials/textures/prototype/prototype_512x512_red.png" id="8_8c41q"]
[ext_resource type="PackedScene" path="res://scenes/props/ore_vein_copper.tscn" id="13_ux5qa"]
[ext_resource type="PackedScene" path="res://scenes/props/ore_vein_iron.tscn" id="14_82cfe"]
[ext_resource type="PackedScene" path="res://scenes/props/ore_vein_gold.tscn" id="15_gunhw"]
[ext_resource type="PackedScene" path="res://scenes/props/ore_vein_silver.tscn" id="16_8gofh"]
[ext_resource type="PackedScene" path="res://scenes/props/ore_vein_cobalt.tscn" id="17_h6wmr"]
[ext_resource type="Script" uid="uid://dg7iv2u86r00u" path="res://scripts/props/grabbable.gd" id="20_grabbable"]
[ext_resource type="PackedScene" uid="uid://4fup5ba4g3nq" path="res://scenes/props/sword.tscn" id="21_sword"]
[ext_resource type="PackedScene" uid="uid://bsu2aelb5h8yp" path="res://scenes/props/dagger.tscn" id="22_dagger"]
[ext_resource type="Script" uid="uid://yml4mdqfajih" path="res://scripts/trees/procedural_tree.gd" id="24_3ies3"]
[ext_resource type="PackedScene" uid="uid://cw7kyyy4ufj5n" path="res://scenes/props/longsword.tscn" id="26_longsword"]
[ext_resource type="PackedScene" path="res://scenes/props/strike_targets.tscn" id="28_556r4"]
[ext_resource type="Script" uid="uid://bdks03cedap0f" path="res://scripts/trees/tree_branch_level.gd" id="29_asl66"]
[ext_resource type="Material" path="res://assets/vegetation/trees/tree_leaf_oak.tres" id="30_2jdvr"]
[ext_resource type="Script" uid="uid://d8pm3x538b1n" path="res://scripts/trees/tree_species.gd" id="31_q4oe8"]
[ext_resource type="Material" path="res://assets/vegetation/trees/tree_wood_oak.tres" id="32_svjb4"]
[ext_resource type="Resource" uid="uid://d13ec6xhhikvb" path="res://assets/vegetation/trees/straight_pine.tres" id="37_0fmhk"]
[ext_resource type="PackedScene" path="res://scenes/props/pickaxe.tscn" id="40_pickaxe"]
[ext_resource type="PackedScene" path="res://scenes/props/axe.tscn" id="41_axe"]
[ext_resource type="PackedScene" path="res://scenes/props/oak_leaf_litter.tscn" id="42_0fmhk"]
[ext_resource type="Script" uid="uid://d3ng4fi350pgp" path="res://scripts/props/climbable.gd" id="42_climbable"]
[ext_resource type="PackedScene" uid="uid://osest71s44ar" path="res://scenes/props/wood/stick.tscn" id="45_lqb7q"]
[ext_resource type="PackedScene" path="res://scenes/props/wood/log.tscn" id="46_ok3ci"]
[ext_resource type="PackedScene" uid="uid://x75xjbsv8ye1" path="res://assets/models/fire/ash_pile.glb" id="47_ok3ci"]
[ext_resource type="PackedScene" path="res://scenes/props/ores/copper_ore.tscn" id="50_copper_ore"]
[ext_resource type="PackedScene" path="res://scenes/props/ores/iron_ore.tscn" id="51_iron_ore"]
[ext_resource type="PackedScene" path="res://scenes/props/ores/gold_ore.tscn" id="52_gold_ore"]
[ext_resource type="PackedScene" path="res://scenes/props/ores/silver_ore.tscn" id="53_silver_ore"]
[ext_resource type="PackedScene" path="res://scenes/props/ores/cobalt_ore.tscn" id="54_cobalt_ore"]
[ext_resource type="Script" uid="uid://lxa71jur0l1e" path="res://scripts/strike/strikeable.gd" id="62_strikeable"]
[ext_resource type="Resource" path="res://assets/strike/wood.tres" id="63_wood"]
[ext_resource type="Script" uid="uid://dtoecukka3qjd" path="res://scripts/trees/tree_chop.gd" id="64_tree_chop"]
[ext_resource type="Script" uid="uid://defwpcocgg68k" path="res://scripts/trees/tree_chop_display.gd" id="65_chop_display"]
[ext_resource type="PackedScene" path="res://scenes/props/furnace.tscn" id="70_furnace"]
[ext_resource type="PackedScene" uid="uid://e30eypqc6epi" path="res://scenes/effects/fire.tscn" id="80_fire"]
[ext_resource type="PackedScene" path="res://scenes/props/stone/flint.tscn" id="90_flint"]
[ext_resource type="PackedScene" path="res://scenes/props/stone/stone.tscn" id="91_stone"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dpmpi"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_6x1ae"]
material = ExtResource("6_b121j")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b121j"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olg7q"]
albedo_texture = ExtResource("7_b121j")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_olg7q"]
material = SubResource("StandardMaterial3D_olg7q")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1rx8"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1rx8"]
albedo_texture = ExtResource("8_8c41q")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_64w2a"]
material = SubResource("StandardMaterial3D_t1rx8")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Curve" id="Curve_3vpo4"]
_data = [Vector2(0, 0.7), 0.0, 0.5, 1, 1, Vector2(0.6, 1), 0.5, -1.0, 1, 1, Vector2(1, 0.6), -1.0, 0.0, 1, 1]
point_count = 3

[sub_resource type="Resource" id="Resource_wu01b"]
script = ExtResource("29_asl66")
segments_min = 5
segments_max = 7
length_along_parent = SubResource("Curve_3vpo4")
radius_ratio = 0.45
start_fraction = 0.45
density_per_m = 0.9
spread_angle_deg = 70.0
leaf_start_fraction = 0.3
kink_chance = 0.33
up_bias_deg_per_m = 12.0

[sub_resource type="Resource" id="Resource_3ies3"]
script = ExtResource("29_asl66")
segments_min = 2
segments_max = 3
start_fraction = 0.25
density_per_m = 1.2
spread_jitter_deg = 15.0
leaves_per_m = 4.0
leaf_start_fraction = 0.3
min_radius_m = 0.012
kink_chance = 0.44

[sub_resource type="Resource" id="Resource_xy2fk"]
script = ExtResource("29_asl66")
segments_min = 1
segments_max = 1
density_per_m = 2.0
spread_angle_deg = 40.0
spread_jitter_deg = 15.0
leaves_per_m = 4.0
leaf_start_fraction = 0.3
min_radius_m = 0.005
kink_chance = 0.6
kink_angle_deg = 20.0

[sub_resource type="Curve" id="Curve_8pcbw"]
_data = [Vector2(0, 1), 0.0, -0.975, 0, 0, Vector2(1, 0.7594937), -0.525, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_521sc"]
script = ExtResource("29_asl66")
segments_min = 7
segments_max = 9
base_radius_m = 0.4
leaves_per_m = 0.3
leaf_start_fraction = 0.15
leaf_spacing_jitter = 1.0
tip_leaves = 5
girth_falloff = SubResource("Curve_8pcbw")
min_radius_m = 0.05
kink_chance = 0.28
kink_angle_deg = 30.0
up_bias_deg_per_m = 6.0

[sub_resource type="Resource" id="Resource_cmcjb"]
script = ExtResource("31_q4oe8")
trunk = SubResource("Resource_521sc")
branch_levels = Array[ExtResource("29_asl66")]([SubResource("Resource_wu01b"), SubResource("Resource_3ies3"), SubResource("Resource_xy2fk")])
wood_material = ExtResource("32_svjb4")
bark_tile_width_m = 0.7
bark_tile_height_m = 0.7
leaf_style = 1
leaf_material = ExtResource("30_2jdvr")
leaf_size_m = 1.3
leaf_angle_deg = 40.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hold_short"]
size = Vector3(0.1, 0.1, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_hold_short"]
material = ExtResource("4_5k0ak")
size = Vector3(0.1, 0.1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_hold_mid"]
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_hold_mid"]
material = ExtResource("4_5k0ak")
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hold_long"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hold_long"]
material = ExtResource("4_5k0ak")
size = Vector3(0.1, 0.1, 1)

[node name="Level" type="Node3D" unique_id=728325349]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1359735385]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.75
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=487945246]
environment = ExtResource("1_w8frs")

[node name="Static" type="CSGCombiner3D" parent="." unique_id=959610046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_mask = 0

[node name="Step1" type="CSGBox3D" parent="Static" unique_id=743292796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6152209, -6)
size = Vector3(1, 0.25, 1)
material = ExtResource("2_8iemx")

[node name="Step2" type="CSGBox3D" parent="Static" unique_id=1058194914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.7402209, -6)
size = Vector3(1, 0.5, 1)
material = ExtResource("2_8iemx")

[node name="Step3" type="CSGBox3D" parent="Static" unique_id=393704125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.8702209, -6)
size = Vector3(1, 0.75, 1)
material = ExtResource("2_8iemx")

[node name="Table" type="CSGBox3D" parent="Static" unique_id=1118982944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.0020031, -3.4994507)
size = Vector3(0.5, 1, 3)
material = ExtResource("2_8iemx")

[node name="Floor" type="CSGBox3D" parent="Static" unique_id=1313644018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -5.5)
size = Vector3(14, 1, 34)
material = ExtResource("1_w7c3h")

[node name="PitFloor" type="CSGBox3D" parent="Static" unique_id=1660313911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -4, 9.5)
size = Vector3(4, 1, 4)
material = ExtResource("1_w7c3h")

[node name="PitRamp" type="CSGBox3D" parent="Static" unique_id=1174632381]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, -1.1745546, -1.9668045, 12)
size = Vector3(8.132782, 1, 1)
material = ExtResource("1_w7c3h")

[node name="PitRampBottom" type="CSGBox3D" parent="Static" unique_id=2020043996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1250606, -4, 12)
size = Vector3(2.724121, 1, 1)
material = ExtResource("1_w7c3h")

[node name="PitRampTop" type="CSGBox3D" parent="Static" unique_id=1930380075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1671147, 0, 12)
size = Vector3(2.1397705, 1, 1)
material = ExtResource("1_w7c3h")

[node name="PitHole" type="CSGBox3D" parent="Static" unique_id=1079137057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.45, 0, 9.608)
operation = 2
material = ExtResource("4_wu01b")

[node name="Ramp30" type="CSGBox3D" parent="Static" unique_id=769284590]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, 10, 1.5, -7)
size = Vector3(5, 0.25, 1)
material = ExtResource("2_8iemx")

[node name="Ramp15" type="CSGBox3D" parent="Static" unique_id=1623648981]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, 10, 1.007422, -8)
size = Vector3(5, 0.25, 1)
material = ExtResource("2_8iemx")

[node name="Wall" type="CSGBox3D" parent="Static" unique_id=1083720623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.5, 0)
size = Vector3(1, 8, 11)
material = ExtResource("1_w7c3h")

[node name="Notch" type="CSGBox3D" parent="Static" unique_id=364679683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 6.5, 0)
operation = 2
size = Vector3(1, 2, 2)
material = ExtResource("1_w7c3h")

[node name="Platform" type="CSGBox3D" parent="Static" unique_id=168397526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 5, 0)
size = Vector3(4, 1, 3)
material = ExtResource("1_w7c3h")

[node name="Dynamic" type="Node3D" parent="." unique_id=1102237811]

[node name="LightBox" type="RigidBody3D" parent="Dynamic" unique_id=917043027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.0631113, -4.8934374)
collision_layer = 2
collision_mask = 315
mass = 2.0
max_contacts_reported = 4

[node name="BoxCollider" type="CollisionShape3D" parent="Dynamic/LightBox" unique_id=1694586811]
shape = SubResource("BoxShape3D_dpmpi")

[node name="BoxMesh" type="MeshInstance3D" parent="Dynamic/LightBox" unique_id=1523668138]
mesh = SubResource("BoxMesh_6x1ae")

[node name="Grabbable" type="Node" parent="Dynamic/LightBox" unique_id=521762168]
script = ExtResource("20_grabbable")

[node name="Striker" type="Node" parent="Dynamic/LightBox" unique_id=378827214]
script = ExtResource("7_7agi7")

[node name="MediumBox" type="RigidBody3D" parent="Dynamic" unique_id=1749939213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.0631113, -4.7434373)
collision_layer = 2
collision_mask = 315
mass = 5.0
max_contacts_reported = 4

[node name="BoxCollider" type="CollisionShape3D" parent="Dynamic/MediumBox" unique_id=1321432110]
shape = SubResource("BoxShape3D_b121j")

[node name="BoxMesh" type="MeshInstance3D" parent="Dynamic/MediumBox" unique_id=1345418148]
mesh = SubResource("BoxMesh_olg7q")

[node name="Grabbable" type="Node" parent="Dynamic/MediumBox" unique_id=777145838]
script = ExtResource("20_grabbable")

[node name="Striker" type="Node" parent="Dynamic/MediumBox" unique_id=1354253985]
script = ExtResource("7_7agi7")

[node name="HeavyBox" type="RigidBody3D" parent="Dynamic" unique_id=1671335937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.0631113, -4.593437)
collision_layer = 2
collision_mask = 315
mass = 10.0
max_contacts_reported = 4

[node name="BoxCollider" type="CollisionShape3D" parent="Dynamic/HeavyBox" unique_id=376651239]
shape = SubResource("BoxShape3D_t1rx8")

[node name="BoxMesh" type="MeshInstance3D" parent="Dynamic/HeavyBox" unique_id=1132407977]
mesh = SubResource("BoxMesh_64w2a")

[node name="Grabbable" type="Node" parent="Dynamic/HeavyBox" unique_id=654196330]
script = ExtResource("20_grabbable")

[node name="Striker" type="Node" parent="Dynamic/HeavyBox" unique_id=1260457869]
script = ExtResource("7_7agi7")

[node name="Sword" parent="Dynamic" unique_id=897468572 instance=ExtResource("21_sword")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.93, 1.0150031, -2.48)

[node name="Dagger" parent="Dynamic" unique_id=1163662931 instance=ExtResource("22_dagger")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.785, 1.0145031, -2.67)

[node name="LongSword" parent="Dynamic" unique_id=957676023 instance=ExtResource("26_longsword")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 1.1, 1.0151031, -2.2)

[node name="Pickaxe" parent="Dynamic" unique_id=1371156015 instance=ExtResource("40_pickaxe")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 1, 1.038, -3.55)

[node name="Axe" parent="Dynamic" unique_id=350822991 instance=ExtResource("41_axe")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 1, 1.0185, -4.3)

[node name="Flint" parent="Dynamic" unique_id=1904417262 instance=ExtResource("90_flint")]
transform = Transform3D(0.81691664, -0.064387165, -0.57315046, -0.031238666, 0.9873508, -0.15544279, 0.5759091, 0.14488827, 0.804572, 1.099191, 1.0019078, -3.7433128)

[node name="Stone" parent="Dynamic" unique_id=736252819 instance=ExtResource("91_stone")]
transform = Transform3D(0.93026394, -0.11581341, 0.34813255, 0.16645202, 0.97882307, -0.11915997, -0.32695985, 0.16879758, 0.92984116, 0.8939014, 1.0515838, -3.7352135)

[node name="VrController" parent="." unique_id=788331903 instance=ExtResource("2_w8frs")]

[node name="PlanarMirror" parent="." unique_id=1999928701 instance=ExtResource("3_mx8sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 1.025643, 0)

[node name="Furnace" parent="." unique_id=553336144 instance=ExtResource("70_furnace")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4, 0, 3.54)

[node name="Copper" parent="." unique_id=1710891275 instance=ExtResource("13_ux5qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="Iron" parent="." unique_id=1890284950 instance=ExtResource("14_82cfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 7)

[node name="Gold" parent="." unique_id=1236543798 instance=ExtResource("15_gunhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Silver" parent="." unique_id=1666229798 instance=ExtResource("16_8gofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 7)

[node name="Cobalt" parent="." unique_id=1073458500 instance=ExtResource("17_h6wmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="CopperOre" parent="." unique_id=1163192975 instance=ExtResource("50_copper_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.127, 6.3)

[node name="IronOre" parent="." unique_id=971668585 instance=ExtResource("51_iron_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.127, 6.3)

[node name="GoldOre" parent="." unique_id=519666184 instance=ExtResource("52_gold_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.127, 6.3)

[node name="SilverOre" parent="." unique_id=1622498099 instance=ExtResource("53_silver_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.127, 6.3)

[node name="CobaltOre" parent="." unique_id=1579731273 instance=ExtResource("54_cobalt_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.127, 6.3)

[node name="ProceduralTree" type="Node3D" parent="." unique_id=1658913294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
script = ExtResource("24_3ies3")
species = SubResource("Resource_cmcjb")
metadata/_custom_type_script = "uid://yml4mdqfajih"

[node name="Strikeable" type="Node" parent="ProceduralTree" unique_id=1267527655]
script = ExtResource("62_strikeable")
material = ExtResource("63_wood")

[node name="TreeChop" type="Node" parent="ProceduralTree" unique_id=1605528535 node_paths=PackedStringArray("strikeable")]
script = ExtResource("64_tree_chop")
strikeable = NodePath("../Strikeable")

[node name="ChopDisplay" type="Node3D" parent="ProceduralTree" unique_id=352888088 node_paths=PackedStringArray("chop")]
script = ExtResource("65_chop_display")
chop = NodePath("../TreeChop")

[node name="ProceduralTree2" type="Node3D" parent="." unique_id=1999998454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
script = ExtResource("24_3ies3")
species = ExtResource("37_0fmhk")
metadata/_custom_type_script = "uid://yml4mdqfajih"

[node name="Strikeable" type="Node" parent="ProceduralTree2" unique_id=1782287357]
script = ExtResource("62_strikeable")
material = ExtResource("63_wood")
metadata/_custom_type_script = "uid://lxa71jur0l1e"

[node name="TreeChop" type="Node" parent="ProceduralTree2" unique_id=1872649599 node_paths=PackedStringArray("strikeable")]
script = ExtResource("64_tree_chop")
strikeable = NodePath("../Strikeable")
sides = 7
metadata/_custom_type_script = "uid://dtoecukka3qjd"

[node name="TreeChopDisplay" type="Node3D" parent="ProceduralTree2" unique_id=492350012 node_paths=PackedStringArray("chop")]
script = ExtResource("65_chop_display")
chop = NodePath("../TreeChop")
metadata/_custom_type_script = "uid://defwpcocgg68k"

[node name="OpenFloor" type="Marker3D" parent="." unique_id=1576168497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="OpenLane" type="Marker3D" parent="." unique_id=1280007980]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3.8, 0, 2.5)

[node name="Holds" type="Node3D" parent="." unique_id=180350225]

[node name="Hold1" type="StaticBody3D" parent="Holds" unique_id=1866849093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 2, 0)
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Holds/Hold1" unique_id=965173863]
shape = SubResource("BoxShape3D_hold_short")

[node name="Mesh" type="MeshInstance3D" parent="Holds/Hold1" unique_id=1428634471]
mesh = SubResource("BoxMesh_hold_short")

[node name="Climbable" type="Node" parent="Holds/Hold1" unique_id=515864475]
script = ExtResource("42_climbable")

[node name="Hold2" type="StaticBody3D" parent="Holds" unique_id=1198092184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 3, 0)
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Holds/Hold2" unique_id=143864166]
shape = SubResource("BoxShape3D_hold_mid")

[node name="Mesh" type="MeshInstance3D" parent="Holds/Hold2" unique_id=1842983679]
mesh = SubResource("BoxMesh_hold_mid")

[node name="Climbable" type="Node" parent="Holds/Hold2" unique_id=1513225954]
script = ExtResource("42_climbable")

[node name="Hold3" type="StaticBody3D" parent="Holds" unique_id=1261419917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 4, -1.75)
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Holds/Hold3" unique_id=1871969644]
shape = SubResource("BoxShape3D_hold_long")

[node name="Mesh" type="MeshInstance3D" parent="Holds/Hold3" unique_id=1841387547]
mesh = SubResource("BoxMesh_hold_long")

[node name="Climbable" type="Node" parent="Holds/Hold3" unique_id=743834508]
script = ExtResource("42_climbable")

[node name="Hold4" type="StaticBody3D" parent="Holds" unique_id=1207386391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 5, 0)
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Holds/Hold4" unique_id=1920299386]
shape = SubResource("BoxShape3D_hold_long")

[node name="Mesh" type="MeshInstance3D" parent="Holds/Hold4" unique_id=383431015]
mesh = SubResource("BoxMesh_hold_long")

[node name="Climbable" type="Node" parent="Holds/Hold4" unique_id=641338540]
script = ExtResource("42_climbable")

[node name="Hold5" type="StaticBody3D" parent="Holds" unique_id=1913579750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 1, 0)
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Holds/Hold5" unique_id=91478368]
shape = SubResource("BoxShape3D_hold_short")

[node name="Mesh" type="MeshInstance3D" parent="Holds/Hold5" unique_id=63804321]
mesh = SubResource("BoxMesh_hold_short")

[node name="Climbable" type="Node" parent="Holds/Hold5" unique_id=692732172]
script = ExtResource("42_climbable")

[node name="Targets" parent="." unique_id=1532079785 instance=ExtResource("28_556r4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3.6)

[node name="Fire" parent="." unique_id=160482788 instance=ExtResource("80_fire")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.125, 3.5)

[node name="OakLeafLitter1" parent="." unique_id=704567363 instance=ExtResource("42_0fmhk")]
transform = Transform3D(0.79863554, 0, 0.601815, 0, 1, 0, -0.601815, 0, 0.79863554, -1.1, 0, -10.6)

[node name="OakLeafLitter2" parent="." unique_id=1560422973 instance=ExtResource("42_0fmhk")]
transform = Transform3D(-0.82903755, 0, -0.55919296, 0, 1, 0, 0.55919296, 0, -0.82903755, 1.4, 0, -11.3)

[node name="FireTest" type="Node3D" parent="." unique_id=333925043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.4)

[node name="Litter" parent="FireTest" unique_id=1121122801 instance=ExtResource("42_0fmhk")]

[node name="Stick1" parent="FireTest" unique_id=1841685083 instance=ExtResource("45_lqb7q")]
transform = Transform3D(1, 0, 0, 0, 7.54979e-08, -1, 0, 1, 7.54979e-08, 0.16, 0.036, 0)

[node name="Stick2" parent="FireTest" unique_id=1523405194 instance=ExtResource("45_lqb7q")]
transform = Transform3D(1, 0, 0, 0, 7.54979e-08, -1, 0, 1, 7.54979e-08, -0.16, 0.036, 0)

[node name="Log" parent="FireTest" unique_id=467321471 instance=ExtResource("46_ok3ci")]
transform = Transform3D(1, 0, 0, 0, 7.54979e-08, -1, 0, 1, 7.54979e-08, 0, 0.065, -1)

[node name="ash_pile" parent="." unique_id=615388828 instance=ExtResource("47_ok3ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2143914, 0.0020002385, -3.3394473)

[editable path="VrController"]
[editable path="VrController/Rig"]
