[gd_scene format=3 uid="uid://dt3cbqiijijia"]

[ext_resource type="Script" uid="uid://on26pwqdr7t1" path="res://scripts/vr_controller/vr_controller.gd" id="1_xeh2f"]
[ext_resource type="Texture2D" uid="uid://dg8seo2w0c65w" path="res://assets/materials/textures/prototype_transparent.png" id="2_6fl0g"]
[ext_resource type="Script" uid="uid://s1fyeovwl05p" path="res://scripts/static_skeleton/static_skeleton.gd" id="3_8uny6"]
[ext_resource type="Script" uid="uid://iai571swlqtg" path="res://scripts/static_skeleton/skeleton_debug.gd" id="4_debug"]
[ext_resource type="Script" uid="uid://bxqjsf0kt1n2u" path="res://scripts/physical/player_body.gd" id="5_body"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_joint"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5294118)
albedo_texture = ExtResource("2_6fl0g")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bone"]
transparency = 1
albedo_color = Color(0.44289216, 0.7268011, 0.9190764, 0.5294118)
albedo_texture = ExtResource("2_6fl0g")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[node name="VrController" type="Node3D" unique_id=788331903]
script = ExtResource("1_xeh2f")

[node name="PlayerBody" type="CharacterBody3D" parent="." unique_id=1879109888 node_paths=PackedStringArray("origin", "hmd", "left_controller", "right_controller", "skeleton", "collision", "ground_cast")]
script = ExtResource("5_body")
origin = NodePath("../XROrigin3D")
hmd = NodePath("../XROrigin3D/HMD")
left_controller = NodePath("../XROrigin3D/LeftController")
right_controller = NodePath("../XROrigin3D/RightController")
skeleton = NodePath("../XROrigin3D/StaticSkeleton")
collision = NodePath("CollisionShape3D")
ground_cast = NodePath("GroundCast")
max_walk_speed = 1.5
walk_acceleration = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody" unique_id=1111785034]

[node name="GroundCast" type="ShapeCast3D" parent="PlayerBody" unique_id=1850926743]
enabled = false

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=167908160]

[node name="HMD" type="XRCamera3D" parent="XROrigin3D" unique_id=260337184]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1301267631]
tracker = &"left_hand"
show_when_tracked = true

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1426750136]
tracker = &"right_hand"
show_when_tracked = true

[node name="StaticSkeleton" type="Node3D" parent="XROrigin3D" unique_id=355727752 node_paths=PackedStringArray("hmd", "left_controller", "right_controller", "eye_tracker", "head_tracker", "neck_tracker", "left_hand_tracker", "right_hand_tracker", "left_wrist_tracker", "right_wrist_tracker", "torso_tracker", "left_shoulder_tracker", "right_shoulder_tracker", "left_elbow_tracker", "right_elbow_tracker", "left_forearm_tracker", "right_forearm_tracker", "hip_tracker", "left_foot_tracker", "right_foot_tracker", "left_hip_tracker", "right_hip_tracker", "left_knee_tracker", "right_knee_tracker", "left_ankle_tracker", "right_ankle_tracker")]
script = ExtResource("3_8uny6")
hmd = NodePath("../HMD")
left_controller = NodePath("../LeftController")
right_controller = NodePath("../RightController")
eye_tracker = NodePath("EyeTracker")
head_tracker = NodePath("HeadTracker")
neck_tracker = NodePath("NeckTracker")
left_hand_tracker = NodePath("LeftHandTracker")
right_hand_tracker = NodePath("RightHandTracker")
left_wrist_tracker = NodePath("LeftWristTracker")
right_wrist_tracker = NodePath("RightWristTracker")
torso_tracker = NodePath("TorsoTracker")
left_shoulder_tracker = NodePath("LeftShoulderTracker")
right_shoulder_tracker = NodePath("RightShoulderTracker")
left_elbow_tracker = NodePath("LeftElbowTracker")
right_elbow_tracker = NodePath("RightElbowTracker")
left_forearm_tracker = NodePath("LeftForearmTracker")
right_forearm_tracker = NodePath("RightForearmTracker")
hip_tracker = NodePath("HipTracker")
left_foot_tracker = NodePath("LeftFootTracker")
right_foot_tracker = NodePath("RightFootTracker")
left_hip_tracker = NodePath("LeftHipTracker")
right_hip_tracker = NodePath("RightHipTracker")
left_knee_tracker = NodePath("LeftKneeTracker")
right_knee_tracker = NodePath("RightKneeTracker")
left_ankle_tracker = NodePath("LeftAnkleTracker")
right_ankle_tracker = NodePath("RightAnkleTracker")
finger_curl_degrees = Vector3(8, 4, 10)
hand_clear_distance = 0.2
upper_arm_length = 0.3
forearm_length = 0.28
thigh_length = 0.43
shin_length = 0.43

[node name="EyeTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=1598994774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -0.1)

[node name="HeadTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=1362290596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72, 0)

[node name="NeckTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=190946163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)

[node name="LeftHandTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=1716630476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.25, -0.28606528)

[node name="LeftWristTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=137681807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.25, -0.18606529)

[node name="LeftForearmTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=2094737161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.35, 0)

[node name="LeftElbowTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=268076544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1.5, 0)

[node name="LeftShoulderTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=1749785421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 1.58, 0)

[node name="RightHandTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=150835307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.25, -0.28606528)

[node name="RightWristTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=2106653204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.25, -0.18606529)

[node name="RightForearmTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=271962826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.35, 0)

[node name="RightElbowTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=1365295424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.5, 0)

[node name="RightShoulderTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=1986958259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1.58, 0)

[node name="TorsoTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=586061951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)

[node name="HipTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=411002400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="LeftHipTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=411002430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, 1, 0)

[node name="LeftKneeTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=411002450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.54, 0)

[node name="LeftAnkleTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=411002470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.08, 0)

[node name="LeftFootTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=411002410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, 0)

[node name="RightHipTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=411002440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 1, 0)

[node name="RightKneeTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=411002460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.54, 0)

[node name="RightAnkleTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=411002480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.08, 0)

[node name="RightFootTracker" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=411002420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)

[node name="SkeletonDebug" type="Node3D" parent="XROrigin3D/StaticSkeleton" unique_id=698008164 node_paths=PackedStringArray("skeleton")]
script = ExtResource("4_debug")
skeleton = NodePath("..")
joint_material = SubResource("StandardMaterial3D_joint")
bone_material = SubResource("StandardMaterial3D_bone")

[node name="PhysicalSkeleton" type="Node3D" parent="XROrigin3D" unique_id=717073445]
