[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://dka8ucf138ttk" path="res://assets/models/wood/log.glb" id="1_model"]
[ext_resource type="Shape3D" path="res://scenes/props/wood/log_shape.tres" id="2_shape"]
[ext_resource type="Script" uid="uid://dg7iv2u86r00u" path="res://scripts/props/grabbable.gd" id="3_grabbable"]
[ext_resource type="Script" uid="uid://drgvvw7c8uncj" path="res://scripts/strike/striker.gd" id="4_striker"]

[node name="Log" type="RigidBody3D"]
collision_layer = 2
collision_mask = 315
mass = 8.0
angular_damp = 1.0
max_contacts_reported = 4

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Shape" type="CollisionShape3D" parent="."]
shape = ExtResource("2_shape")

[node name="Grabbable" type="Node" parent="."]
script = ExtResource("3_grabbable")

[node name="Striker" type="Node" parent="."]
script = ExtResource("4_striker")
