[gd_scene format=3 uid="uid://bsu2aelb5h8yp"]

[ext_resource type="PackedScene" uid="uid://dec8mfshmxvwx" path="res://assets/models/weapons/dagger.glb" id="1_model"]
[ext_resource type="Script" uid="uid://dg7iv2u86r00u" path="res://scripts/props/grabbable.gd" id="2_grabbable"]
[ext_resource type="Script" uid="uid://drgvvw7c8uncj" path="res://scripts/strike/striker.gd" id="3_striker"]
[ext_resource type="Script" uid="uid://dqdatyo8pj3lm" path="res://scripts/strike/sharp.gd" id="4_sharp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grip"]
size = Vector3(0.0496, 0.1495, 0.025)

[sub_resource type="BoxShape3D" id="BoxShape3D_blade"]
size = Vector3(0.0488, 0.1919, 0.0174)

[node name="Dagger" type="RigidBody3D" unique_id=1911316186]
collision_layer = 2
collision_mask = 315
mass = 0.45
continuous_cd = true
max_contacts_reported = 4

[node name="Model" parent="." unique_id=496911153 instance=ExtResource("1_model")]

[node name="Grip" type="CollisionShape3D" parent="." unique_id=1446842749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00875, 0)
shape = SubResource("BoxShape3D_grip")

[node name="Blade" type="CollisionShape3D" parent="." unique_id=177593188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16195, 0)
shape = SubResource("BoxShape3D_blade")

[node name="Grabbable" type="Node" parent="." unique_id=347443294 node_paths=PackedStringArray("handles")]
script = ExtResource("2_grabbable")
handles = [NodePath("../Grip")]

[node name="Striker" type="Node" parent="."]
script = ExtResource("3_striker")

[node name="EdgeA" type="Marker3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.0244, 0.16195, 0)
script = ExtResource("4_sharp")
length = 0.1919

[node name="EdgeB" type="Marker3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.0244, 0.16195, 0)
script = ExtResource("4_sharp")
length = 0.1919

[node name="Point" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.2579, 0)
script = ExtResource("4_sharp")
reach = 0.03
max_angle = 35
