[gd_scene format=3]

[ext_resource type="Script" uid="uid://lxa71jur0l1e" path="res://scripts/strike/strikeable.gd" id="1_strikeable"]
[ext_resource type="Resource" path="res://assets/strike/stone.tres" id="2_stone"]
[ext_resource type="Script" uid="uid://0xl74joxa6uu" path="res://scripts/props/health.gd" id="3_health"]
[ext_resource type="Script" uid="uid://cijron30s25wo" path="res://scripts/props/health_display.gd" id="4_display"]
[ext_resource type="Script" uid="uid://bffniy1twc7xf" path="res://scripts/props/loot_drop.gd" id="5_loot"]

[node name="OreVein" type="Node3D"]

[node name="Strikeable" type="Node" parent="."]
script = ExtResource("1_strikeable")
material = ExtResource("2_stone")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("strikeable")]
script = ExtResource("3_health")
strikeable = NodePath("../Strikeable")

[node name="HealthDisplay" type="Label3D" parent="." node_paths=PackedStringArray("health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17, 0)
pixel_size = 0.002
billboard = 1
text = "30 / 30"
font_size = 48
outline_size = 12
script = ExtResource("4_display")
health = NodePath("../Health")

[node name="LootDrop" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("5_loot")
health = NodePath("../Health")
count = 4

[connection signal="depleted" from="Health" to="." method="queue_free"]
