[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/props/ore_vein.tscn" id="1_vein"]
[ext_resource type="PackedScene" uid="uid://sp73ef4g1sy8" path="res://assets/environment/ore_veins/ore_vein_gold.glb" id="2_model"]
[ext_resource type="PackedScene" path="res://scenes/props/ores/gold_ore.tscn" id="3_ore"]

[node name="GoldVein" instance=ExtResource("1_vein")]

[node name="LootDrop" parent="."]
loot = ExtResource("3_ore")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
