[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/weapons/pickaxe.glb" id="1_model"]
[ext_resource type="Script" uid="uid://dg7iv2u86r00u" path="res://scripts/props/grabbable.gd" id="2_grabbable"]
[ext_resource type="Script" uid="uid://drgvvw7c8uncj" path="res://scripts/strike/striker.gd" id="3_striker"]
[ext_resource type="Script" uid="uid://dqdatyo8pj3lm" path="res://scripts/strike/sharp.gd" id="4_sharp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grip"]
size = Vector3(0.0458, 0.404, 0.0254)

[sub_resource type="BoxShape3D" id="BoxShape3D_handle_top"]
size = Vector3(0.0458, 0.015, 0.0254)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_collar"]
height = 0.064
radius = 0.031

[sub_resource type="BoxShape3D" id="BoxShape3D_pick"]
size = Vector3(0.175, 0.026, 0.024)

[sub_resource type="BoxShape3D" id="BoxShape3D_blade"]
size = Vector3(0.16, 0.012, 0.066)

[node name="Pickaxe" type="RigidBody3D"]
collision_layer = 2
collision_mask = 315
mass = 1.2
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.065, 0)
continuous_cd = true
max_contacts_reported = 4

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Grip" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2369, 0)
shape = SubResource("BoxShape3D_grip")

[node name="HandleTop" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0395, 0)
shape = SubResource("BoxShape3D_handle_top")

[node name="Collar" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_collar")

[node name="Pick" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9895, -0.1445, 0, 0.1445, 0.9895, 0, 0, 0, 1, -0.106, -0.01, 0)
shape = SubResource("BoxShape3D_pick")

[node name="Blade" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9943, 0.1068, 0, -0.1068, 0.9943, 0, 0, 0, 1, 0.099, -0.008, 0)
shape = SubResource("BoxShape3D_blade")

[node name="Grabbable" type="Node" parent="." node_paths=PackedStringArray("handles")]
script = ExtResource("2_grabbable")
handles = [NodePath("../Grip")]
handle_lean = 0.2617994

[node name="Striker" type="Node" parent="."]
script = ExtResource("3_striker")

[node name="PickPoint" type="Marker3D" parent="."]
transform = Transform3D(-0.144501, 0, 0.989505, 0.989505, 0, 0.144501, 0, 1, 0, -0.1926, -0.0226, 0)
script = ExtResource("4_sharp")
reach = 0.03
max_angle = 35

[node name="Adze" type="Marker3D" parent="."]
transform = Transform3D(-0.106798, 0, -0.994281, -0.994281, 0, 0.106798, 0, 1, 0, 0.1785, -0.0165, 0)
script = ExtResource("4_sharp")
length = 0.068
