[gd_scene format=3 uid="uid://4fup5ba4g3nq"]

[ext_resource type="PackedScene" uid="uid://bwd723lhkhgnp" path="res://assets/models/weapons/sword.glb" id="1_model"]
[ext_resource type="Script" uid="uid://dg7iv2u86r00u" path="res://scripts/props/grabbable.gd" id="2_grabbable"]
[ext_resource type="Script" uid="uid://drgvvw7c8uncj" path="res://scripts/strike/striker.gd" id="3_striker"]
[ext_resource type="Script" uid="uid://dqdatyo8pj3lm" path="res://scripts/strike/sharp.gd" id="4_sharp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pommel"]
size = Vector3(0.0443, 0.0443, 0.0262)

[sub_resource type="BoxShape3D" id="BoxShape3D_grip"]
size = Vector3(0.0496, 0.1458, 0.025)

[sub_resource type="BoxShape3D" id="BoxShape3D_pommel_core"]
size = Vector3(0.0496, 0.0175, 0.025)

[sub_resource type="BoxShape3D" id="BoxShape3D_guard"]
size = Vector3(0.1768, 0.0307, 0.026)

[sub_resource type="BoxShape3D" id="BoxShape3D_blade"]
size = Vector3(0.0488, 0.4402, 0.0174)

[node name="Sword" type="RigidBody3D" unique_id=256569821]
collision_layer = 2
collision_mask = 315
mass = 1.2
continuous_cd = true
max_contacts_reported = 4

[node name="Model" parent="." unique_id=199596299 instance=ExtResource("1_model")]

[node name="Pommel" type="CollisionShape3D" parent="." unique_id=133960586]
transform = Transform3D(0.7071068, -0.7071068, 0, 0.7071068, 0.7071068, 0, 0, 0, 1, 0, -0.1218, 0)
shape = SubResource("BoxShape3D_pommel")

[node name="Grip" type="CollisionShape3D" parent="." unique_id=1359043745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0176, 0)
shape = SubResource("BoxShape3D_grip")

[node name="PommelCore" type="CollisionShape3D" parent="." unique_id=613015116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09925, 0)
shape = SubResource("BoxShape3D_pommel_core")

[node name="Guard" type="CollisionShape3D" parent="." unique_id=591850141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07065, 0)
shape = SubResource("BoxShape3D_guard")

[node name="Blade" type="CollisionShape3D" parent="." unique_id=1926235809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3061, 0)
shape = SubResource("BoxShape3D_blade")

[node name="Grabbable" type="Node" parent="." unique_id=1185782843 node_paths=PackedStringArray("handles")]
script = ExtResource("2_grabbable")
handles = [NodePath("../Grip")]
handle_lean = 0.2617994

[node name="Striker" type="Node" parent="."]
script = ExtResource("3_striker")

[node name="EdgeA" type="Marker3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.0244, 0.3061, 0)
script = ExtResource("4_sharp")
length = 0.4402

[node name="EdgeB" type="Marker3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.0244, 0.3061, 0)
script = ExtResource("4_sharp")
length = 0.4402

[node name="Point" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.5262, 0)
script = ExtResource("4_sharp")
reach = 0.03
max_angle = 35
