[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://ma6jkbiovl5u" path="res://assets/models/stone/flint.glb" id="1_model"]
[ext_resource type="Shape3D" path="res://scenes/props/stone/flint_shape.tres" id="2_shape"]
[ext_resource type="Script" uid="uid://dg7iv2u86r00u" path="res://scripts/props/grabbable.gd" id="3_grabbable"]
[ext_resource type="Script" uid="uid://drgvvw7c8uncj" path="res://scripts/strike/striker.gd" id="4_striker"]
[ext_resource type="Script" path="res://scripts/effects/strike_sparks.gd" id="5_sparks"]
[ext_resource type="Resource" path="res://assets/strike/stone.tres" id="6_stone"]
[ext_resource type="PackedScene" path="res://scenes/effects/spark_burst.tscn" id="7_burst"]
[ext_resource type="Script" path="res://scripts/fire/spark_igniter.gd" id="8_igniter"]
[ext_resource type="Script" path="res://scripts/inventory/storable.gd" id="20_storable"]
[ext_resource type="Resource" path="res://assets/items/flint.tres" id="21_item"]

[node name="Flint" type="RigidBody3D"]
collision_layer = 2
collision_mask = 315
mass = 0.81
max_contacts_reported = 4

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.125, 0, 0, 0, 2.125, 0, 0, 0, 2.125, 0, 0, 0)

[node name="Shape" type="CollisionShape3D" parent="."]
shape = ExtResource("2_shape")

[node name="Grabbable" type="Node" parent="."]
script = ExtResource("3_grabbable")

[node name="Striker" type="Node" parent="."]
script = ExtResource("4_striker")

[node name="Sparks" type="Node" parent="." node_paths=PackedStringArray("striker")]
script = ExtResource("5_sparks")
striker = NodePath("../Striker")
materials = Array[Resource]([ExtResource("6_stone")])
burst_scene = ExtResource("7_burst")

[node name="SparkIgniter" type="Node" parent="." node_paths=PackedStringArray("sparks")]
script = ExtResource("8_igniter")
sparks = NodePath("../Sparks")

[node name="Storable" type="Node" parent="."]
script = ExtResource("20_storable")
item = ExtResource("21_item")
